.container {
    padding: 8px 16px;
    background-color: #0FC2C0;
    height: 45vh;
}

.cards {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.card {
    padding: 8px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    line-height: 1.2;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 4px;
    background-color: #023535;
    color: #d5dde3;
}

.balance {
    width: 60%;
    height: 60%;
    margin: auto;
    font-size: 25px;
    font-weight: normal;
    position: relative;
}

.expenses {
    width: 60%;
    height: 60%;
    margin: auto;
    font-weight: normal;
}

.expense {
    padding: 8px 12px;
}

.card .title {
    padding: 4px 8px;
}

.card span {
    padding-left: 5px;
}

.card .body {
    padding: 4px 8px;
}

.card .btn {
    position: absolute;
    right: 5px;
    bottom: 10px;
    border: 2px solid #0FC2C0;
    background-color: #0FC2C0;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 8px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        padding: 20px 4px;
        background-color: #0FC2C0;
        height: 70vh;
    }

    .cards {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .card .btn {
        padding: 3px 6px;
        bottom: 5px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container {
        padding: 20px 4px;
        background-color: #0FC2C0;
        height: 70vh;
    }

    .cards {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .card .btn {
        padding: 3px 6px;
        bottom: 5px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        padding: 8px 16px;
        height: 45vh;
    }

    .cards {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    .card .btn {
        padding: 4px 8px;
        bottom: 5px;
    }

    .expenses {
        padding: 4px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        padding: 8px 16px;
        height: 45vh;
    }

    .cards {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    .card .btn {
        padding: 6px 10px;
        bottom: 8px;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        padding: 8px 16px;
        height: 45vh;
    }

    .cards {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }
}